{
  "name": "fly-connectome-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "check:assets": "node scripts/check-assets.mjs",
    "dev:lan": "vite --host 0.0.0.0",
    "build:wasm": "cd wasm && cargo build --release && cp target/wasm32-unknown-unknown/release/lif_wasm.wasm ../public/wasm/lif.wasm",
    "precompress": "node scripts/precompress.mjs",
    "deploy": "npm run build && npm run precompress && wrangler deploy",
    "preview:cf": "npm run build && npm run precompress && wrangler dev"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "0.186.0"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.186.0",
    "@vitejs/plugin-react": "6.0.2",
    "playwright": "^1.63.0",
    "typescript": "5.9.3",
    "vite": "8.3.0",
    "wrangler": "^4.133.0"
  }
}
